<html>
  <head>
    <title>Task App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      :root {
        --iconfont: "Material Symbols Outlined";
        /* https://fonts.google.com/icons */
      }

      * {
        font-family: Inter, Arial, sans-serif;
      }

      .main-container {
        width: 100%;
        height: 100vh;
        background-color: red;
        display: flex;
      }

      .nav-list {
        flex-grow: 1;
        flex-shrink: 6;
        background-color: orangered;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
      }
      .check-list {
        flex-grow: 3;
        flex-shrink: 1;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: scroll;
      }

      .checklist-element {
        width: 100px;
        background-color: black;
      }
      check-list {
        width: 50%;
      }

      check-list .wrapper {
        display: flex;
        flex-direction: column;
      }
      check-list .header {
        background-color: red;
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
      }

      check-list .baslik {
        background-color: aqua;
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        flex-grow: 7;
      }

      check-list .button-group {
        display: flex;
        gap: 10px;
      }

      check-list .add,
      check-list .print {
        border: none;
        background-color: transparent;
      }
      check-list .add:hover,
      check-list .print:hover {
        cursor: pointer;
      }
      check-list .list {
        background-color: blue;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      check-list .list-entry {
        display: flex;
      }

      check-list .list-data {
        background-color: green;
        display: flex;
      }

      check-list .material-symbols-outlined:hover {
        cursor: pointer;
      }
      check-list .input-container {
        display: flex;
        flex-direction: column;
      }
      check-list .input-box {
        display: flex;
      }

      profile-element {
        margin-top: 110px;
        margin-bottom: 50px;
      }

      profile-element .profile-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      profile-element .profile-pic {
        border: solid 2px transparent;
        border-radius: 100%;
        background-color: aliceblue;
        padding: 10px;
      }
      profile-element .profile-name {
        text-transform: capitalize;
      }

      .strike {
        text-decoration: line-through;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <style type="text/css" media="print">
      * {
        visibility: hidden;
        margin: 0;
        padding: 0;
      }

      .print-this * {
        visibility: visible;
      }

      .print-this .add,
      .print-this .print {
        visibility: hidden;
      }
    </style>
  </head>

  <script>
    class NavList extends HTMLElement {
      _wrapper;

      render() {
        this._wrapper.innerHTML = "";
        const container = htmlToElement(`<div class="navlist"></div>`);
        for (let list in veritabani) {
          console.log(list);
          container.appendChild(
            htmlToElement(`<li class="nav-entry">${list}</div>`)
          );
        }

        this._wrapper.appendChild(container);
      }

      connectedCallback() {
        // wrapper for entire checklist element
        const wrapper = this.appendChild(
          htmlToElement(`<span class="navlist-wrapper"></span>`)
        );

        this._wrapper = wrapper;

        this.render();
      }
    }
    // register component
    customElements.define("nav-list", NavList);

    // web component
    class Checklist extends HTMLElement {
      _wrapper;
      _list;
      _inputGroup = htmlToElement(
        `<div class="input-container">
    	</div>
    	`
      );

      addToList() {
        const inputBox = this._inputGroup.appendChild(
          htmlToElement(`<div class="input-box"></div>`)
        );
        const input = inputBox.appendChild(
          htmlToElement(
            `<input class="list-input" placeholder="yaziniz"></input>`
          )
        );
        input.addEventListener("keydown", (e) => saveInput(e, this));

        const deleteButton = inputBox.appendChild(
          htmlToElement(`
     	 <span class="material-symbols-outlined">
    		delete
    	</span>`)
        );

        console.log("input group", deleteButton);

        deleteButton.addEventListener("click", () =>
          this.deleteInput(inputBox)
        );
        this._list.appendChild(inputBox);
      }

      checkChange(e, outerKey, innerKey) {
        veritabani[outerKey][innerKey].secim =
          !veritabani[outerKey][innerKey].secim;
        this.render();
      }

      addCheckItem(event) {
        this.addToList();
        console.log("adding checklist item");
      }

      deleteInput(element) {
        console.log("deleteing", element);
        element.remove();
      }

      printCheckList() {
        this.classList.add("print-this");
        window.print();
        this.classList.remove("print-this");
        console.log("printing", this);
      }

      render() {
        const listTitle = this.getAttribute("list");
        console.log("Rendering", veritabani[listTitle]);

        const target = document.querySelector(`#${listTitle}`);
        target.innerHTML = "";

        // refrence list so we can append to it when adding new items
        this._list = target;

        console.log(target);

        for (const [key, value] of Object.entries(veritabani[listTitle])) {
          const listEntry = target.appendChild(
            htmlToElement(`<div class="list-entry"></div>`)
          );
          const checkbox = listEntry.appendChild(
            htmlToElement(`
          	<label>
        		<span class="checkmark"></span>
        	</label>
          `)
          );

          const checkboxInput = checkbox.appendChild(
            value.secim
              ? htmlToElement(`
        	<input type="checkbox" unchecked>
        	`)
              : htmlToElement(`
        	<input type="checkbox" checked="checked">
        	`)
          );
          checkboxInput.addEventListener("click", (e) => {
            this.checkChange(e, listTitle, key);
          });

          listEntry.appendChild(
            htmlToElement(
              `<li class="list-data ${value.secim ? "" : "strike"}">${
                value.veri
              }</li>`
            )
          );
        }
      }
      // connect component
      connectedCallback() {
        // wrapper for entire checklist element
        const wrapper = this.appendChild(
          htmlToElement(`<span class="wrapper"></span>`)
        );

        this._wrapper = wrapper;

        //   header section
        const header = wrapper.appendChild(
          htmlToElement(`<header class="header"></header>`)
        );

        //   title
        const baslik = header.appendChild(
          htmlToElement(`<p class="baslik"></p>`)
        );
        baslik.textContent = this.hasAttribute("baslik")
          ? this.getAttribute("baslik")
          : "default baslik";

        // //   button group
        const buttonGroup = header.appendChild(
          htmlToElement(`<div class="button-group">
        	</div>`)
        );

        //   add button
        const addButton = buttonGroup.appendChild(
          htmlToElement(`<button class="add">
        		<span class="material-symbols-outlined">add_circle</span>
        	</button>`)
        );
        addButton.addEventListener("click", (e) => this.addCheckItem());

        //   print button
        const printButton = buttonGroup.appendChild(
          htmlToElement(`<button class="print">
        		<span class="material-symbols-outlined">print</span>
        	</button>`)
        );
        printButton.addEventListener("click", (e) => this.printCheckList());

        const listTitle = this.getAttribute("list");
        const list = htmlToElement(`<ul class="list" id=${listTitle}></ul>`);

        wrapper.appendChild(list);

        this.render();
      }
    }

    class ProfileElement extends HTMLElement {
      constructor() {
        super();
      }
      connectedCallback() {
        const wrapper = this.appendChild(
          htmlToElement(`<span class="profile-wrapper"></span>"`)
        );
        const profilePic = wrapper.appendChild(
          htmlToElement(`
          <div class="profile-pic">
            <span class="material-symbols-outlined">
              person
            </span>
          </div>`)
        );

        const profileName = wrapper.appendChild(
          htmlToElement(
            `<h3 class="profile-name">${this.getAttribute("name")}</h3>`
          )
        );
      }
    }

    customElements.define("profile-element", ProfileElement);

    function htmlToElement(html) {
      var template = document.createElement("template");
      html = html.trim(); // Never return a text node of whitespace as the result
      template.innerHTML = html;
      return template.content.firstChild;
    }

    // register component
    customElements.define("check-list", Checklist);

    function saveInput(e, ref) {
      if (e.key === "Enter") {
        const key = ref.getAttribute("list");
        const innerKey = Object.entries(veritabani[key]);
        const newInnerKey = innerKey[innerKey.length - 1];
        veritabani[key][newInnerKey] = { veri: e.target.value, secim: true };
        ref.render();
        console.log("saving", e.target.value);
      }
    }

    let veritabani = {
      yaplist: {
        0: {
          veri: "T�m proje tek html dosyas� i�erisinde bitirilmelidir.",
          secim: true,
        },
        1: {
          veri: "Ek k�t�phane veya �er�eve kullan�lmadan js(ES6), css ve html kullan�larak geli�tirme yap�lmal�d�r.",
          secim: false,
        },
        2: {
          veri: "Di�er Detaylar ��in L�tfen README.md dosyas�n� inceleyeniz.",
          secim: true,
        },
      },
      alisverislist: {
        0: {
          veri: "S�t",
          secim: false,
        },
        1: {
          veri: "Yo�urt",
          secim: true,
        },
        2: {
          veri: "Ekmek",
          secim: false,
        },
        3: {
          veri: "1 Kg So�an",
          secim: false,
        },
        4: {
          veri: "3 Kg Patates",
          secim: false,
        },
      },
      digerlist: {
        0: {
          veri: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 1",
          secim: true,
        },
        1: {
          veri: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 2",
          secim: false,
        },
        2: {
          veri: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 3",
          secim: false,
        },
      },
    };
  </script>

  <body>
    <!--

		CheckList Custom Elementi �zellikleri
		-Olu�acak sat�rlar�n verisi veritaban� objesinden al�nacakt�r.
		-Placeholder attribute de�eri yeni eklenen sat�rlardaki inputun placeholder de�erine atacakt�r.Placeholder attribute verilmeyen checklist elementlerinde varsay�lan de�er "Yaz�n�z..." olacakt�r.
		-Basl�k attribute de�eri checklistin i�erisinde olu�acak <baslik></baslik> tag�na yerle�tirilecektir.
		-Basl�kta yer alan yazd�r butonuna bas�ld���nda sadece o checklist elementinin dolu sat�rlar� g�z�kecektir.(Bo� sat�rlar gizli olmal�d�r.)
		-Eklenen sat�rlarda input value de�eri null ise solunda yer alan checkbox gizli olmal�d�r.
		-Yap�ld� i�aretlenen sat�rlarda text alan�n�n �st� �izili olmald�r.
		-Yap�ld� i�aretlenen sat�rlarda text alan�nda i�aret kald�r�lana kadar de�i�iklik engellenmelidir.
		-Sat�rlar�n sa��nda yer alan sil iconuna t�kland���nda sat�r silinmelidir.
	-->
    <div class="main-container">
      <div class="nav-list">
        <profile-element name="hasan aga"></profile-element>
        <nav-list></nav-list>
      </div>

      <div class="check-list">
        <h1>check list</h1>
        <check-list
          baslik="Yap�lacaklar"
          list="yaplist"
          placeholder="�� A��klamas�..."
        ></check-list>
        <check-list
          baslik="Al��veri� Listem"
          list="alisverislist"
          placeholder="�� A��klamas�..."
        ></check-list>
        <check-list baslik="Di�er ��lerim" list="digerlist"></check-list>
      </div>
      <img src="./ass"
      <!--
			NavList Custom Elementi �zellikleri
			- Sat�rlar html dosyas�nda yer alan veritaban� objesindeki kay�tlara g�re otomatik olu�acakt�r.
			- Sat�rlar�n innerHTML verisi o an domdaki list attribute ile e�le�en checklistten alacakt�r.
			- Scroll konumuna g�re ekranda g�z�ken checklistin navlist kar��l��� background style anl�k olarak de�i�melidir.
			- "Yeni Liste" butonuna bas�ld���nda g�z�kecek inputa yaz�lacak de�erle ayn� ba�l�k de�erine sahip checklist elementi inputun sa��nda yer alan butona bas�ld���nda anda olu�turmal� ve scroll olu�an liste g�z�kecek �ekilde kaymal�d�r.

			-->
    </div>
  </body>
</html>
